kalkulacka/MainWindow.xaml

<Window x:Class="kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka"
        mc:Ignorable="d"
        Title="Kalkulacka" Height="450" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="AC" Grid.Column="0" Margin="5" Click="OperationButton"/>
            <Button Content="+/-" Grid.Column="1" Margin="5" Click="OperationButton"/>
            <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="5" Click="NumberButton"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Click="NumberButton"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Click="NumberButton"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" Margin="5" Click="OperationButton"/>

            <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="5" Click="NumberButton"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Click="NumberButton"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Click="NumberButton"/>
            <Button Content="*" Grid.Column="3" Grid.Row="2" Margin="5" Click="OperationButton"/>

            <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="5" Click="NumberButton"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Click="NumberButton"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Click="NumberButton"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" Margin="5" Click="OperationButton"/>

            <Button Content="0" Grid.Column="0" Grid.Row="4" Margin="5" Click="NumberButton"/>
            <Button Content="." Grid.Column="1" Grid.Row="4" Margin="5" Click="NumberButton"/>
            <Button Content="=" Grid.Column="2" Grid.Row="4" Margin="5" Click="OperationButton"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" Margin="5" Click="OperationButton"/>
        </Grid>
        <ListBox Grid.Row="0"/>
        <TextBlock TextWrapping="Wrap" Name="TextField" Grid.Row="1" FontSize="20" FontWeight="Bold" TextAlignment="Right" Text="" VerticalAlignment="Center" />
    </Grid>
</Window>
